{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=(local)\\sqlexpress;Database=GPSRecordDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "RabbitMq": {
    "Hostname": "localhost",
    "Port": "15672",
    "QueueName": "GPSRecordQueue",
    "UserName": "guest",
    "Password": "guest",
    "EventBusRetryCount": 5
  },
  "SubscriptionClientName": "GPSRecordQueue"

}
